{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ShortenerServiceDb",
    "CollectionName": "UrlDetails"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },
  "BaseUrl": "http://localhost:5154/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
